body {
    padding-top: 0px !important;
}


tr {
   vertical-align: baseline;
}

#banner{
    padding-bottom: 30px;
    background: rgba(255, 255, 255, 0.75);
    padding-top: 30px;
}

ul, ol{
    margin-top:10.5px;
}

.attraction {
    height: 350px;
    padding-top: 5px;
}

.attraction ul {
    padding-top: 1em;
}

.map-container {
    position: relative;
    margin-left: -10px;
    padding-right: -20px;
    margin-bottom: 10px;
}

.attraction-overlay {
    width: 40%;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    position: absolute;
    text-align: right;
    /* z-index: 2; */
    left: 190px;
    top: 20px;
}

/*a:link {
    color: #00B5E2;
}

a:visited {
    color: #00B5E2;
} */

a:hover {
    text-decoration: none;
}

.fill {
    min-height: 100%;
    height: 100%;
    width: 100%;
    min-width: 100%;
}

img {
    -webkit-box-shadow: none !important;
    -moz-box-shadow: none !important;
    box-shadow: none !important;
}

/* special treatment of header links not covered by bootstrap */
h3, h4 a {
     color: #4F758B;
}

h3, h4 a:hover {
    text-decoration: none;
}

/* td {
    padding: 10px;    
}
*/

p {
    margin-top: 1em;
    margin-bottom: 1em;
    line-height: 1.5em;
}

/* shim a little clitch in the Mezzanine css
related to form size 
*/
/* fixes the textarea problem with original 
editable-form */
.editable-form p {
    z-index: 10000;
}

.editable-form textarea {
    line-height: 1.4em !important;
}

.holos-gallery h3 {
    margin-bottom: 1.4em;
}

.navbar-brand {
    padding-top: 13px;
}

.open {
    z-index: 9999;
}
