@brand-primary: #00B5E2;
@brand-success: #EE4E32;

@text-color: #5B6770;
@link-color: #00B5E2;
@link-hover-color: @brand-success;

@navbar-default-link-active-bg: @navbar-default-bg;
@navbar-default-link-active-color: @brand-success;

@icon-font-path: "bootstrap/fonts/";
